<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecommerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/b69d89d456.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="h-14 bg-slate-800 flex justify-between items-center border-b">
        <nav>
          <ul class="flex text-white">
            <li class="mx-6 hover:text-lime-600"><a href="">Home</a></li>
            <li class="mx-6 hover:text-lime-600"><a href="">Shop</a></li>
            <li class="mx-6 hover:text-lime-600"><a href="">Blog</a></li>
            <li class="mx-6 hover:text-lime-600"><a href="">About</a></li>
            <li class="mx-6 hover:text-lime-600"><a href="">Contacts</a></li>
            <li class="mx-6 hover:text-lime-600"><a href="">Products</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="text-white flex">
            <li class="mx-6 hover:text-lime-600"><a href="">My account</a></li>
            <li class="mx-6 hover:text-lime-600"><a href="">Usd</a></li>
          </ul>
        </nav>
      </div>
      <div class="flex h-20 justify-around bg-slate-800 items-center">
        <div>
          <h2 class="text-orange-300 font-bold text-3xl">E.commerce</h2>
        </div>
        <div class="form-control w-full max-w-xs ">
          <select class="select select-bordered">
            <option disabled selected>Pick one</option>
            <option>Star Wars</option>
            <option>Harry Potter</option>
            <option>Lord of the Rings</option>
            <option>Planet of the Apes</option>
            <option>Star Trek</option>
          </select>
        </div>
        <div class="form-control">
          <div class="input-group">
            <input type="text" placeholder="Search…" class="input input-bordered" />
            <button class="btn btn-success hover:transition ease-in-out delay-150 hover:bg-blue-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
            </button>
          </div>
        </div>
        <div>
          <i class="fa-regular fa-heart mr-10 text-2xl text-orange-300"></i>
          <i class="fa-solid fa-cart-shopping text-2xl text-orange-300"></i>
        </div>
      </div>
    </header>
  </body>
</html>
